<!DOCTYPE html>
<html>
    <head>
        <title>Selectors example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                color: grey;
            }

            h1 {
                color: green;
            }
            .h1 {
                color: blue;
            }
            #h1 {
                color: red;
            }

            h2 {
                color: green;
            }
            .h2 {
                color: blue;
            }

            h3 {
                color: green;
            }

            h4 {
                color: green;
            }
            .h4 {
                color: blue;
            }
            #h4 {
                color: red;
            }

            h5 {
                color: green !important;
            }
            .h5 {
                color: blue;
            }
            #h5 {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>Hello :)</p>
        <h1 id="h1" class="h1">ID selector</h1>
        <h2 class="h2">Class selector</h2>
        <h3>Element Selector</h3>
        <h4 id="h4" class="h4" style="color: coral">In line selector</h4>
        <h5 id="h5" class="h5" style="color: coral">Important !!!</h5>
    </body>
</html>